mainwindow.button.play=Play
mainwindow.button.playOffline=Play Offline
mainwindow.button.newProfile=New Profile
mainwindow.button.editProfile=Edit Profile
mainwindow.button.logout=Logout
mainwindow.label.profile=Profile:
mainwindow.label.account=Welcome, %s
mainwindow.tab.news=News
mainwindow.tab.profileEditor=Profile Editor
mainwindow.tab.versionEditor=Version Editor
mainwindow.tab.skin=Skin
mainwindow.tab.options=Options
mainwindow.tab.about=About
mainwindow.tab.gameOutput=Game Output

language.de_DE=German
language.en_GB=Englisch

loginwindow.title=Login

profilewindow.title=Profile Editor
profilewindow.label.profileInfo=Profile Info
profilewindow.label.profileName=Profile Name:
profilewindow.copyOf=Copy of %s
profilewindow,checkbox.gameDirectory=Game Directory:
profilewindow.checkbox.resolution=Resolution:
profilewindow.checkbox.launcherVisibility=Launcher Visibility:
profilewindow.launcherVisibility.hide=Hide Launcher and re-open when game closes
profilewindow.launcherVisibility.close=Close Launcher when Game starts
profilewindow.launcherVisibility.keep=Keep the Launcher open
profilewindow.label.versionSelect=Version Select
profilewindow.checkbox.enableSnapshots=Enable experimental development Versions ("snapshots")
profilewindow.checkbox.enableBeta=Allow use of old "Beta" Minecraft Versions (From 2010-2011)
profilewindow.checkbox.enableAlpha=Allow use of old "Alpha" Minecraft Versions (From 2010)
profilewindow.label.useVersion=Use Version:
profilewindow.useLatestVersion=Use latest Version
profilewindow.useLatestSnapshot=Use latest Snapshot
profilewindow.javaSettings=Java Settings (Advanced)
profilewindow.checkbox.executable=Executable:
profilewindow.checkbox.jvmArguments=JVM Arguments:
profilewindow.checkbox.other=Other
profilewindow.checkbox.serverConnect=Connect to Server
profilewindow.label.ip=Server IP:
profilewindow.label.port=Server Port:
profilewindow.checkbox.demoMode=Start in demo mode
profilewindow.checkbox.gameMode=Use Gamemode
profilewindow.button.browse=Browse
profilewindow.button.cancel=Cancel
profilewindow.button.openGameDir=Open Game Dir
profilewindow.button.saveProfile=Save Profile
profilewindow.executableFlatpakInfo.title=Note for Flatpak users
profilewindow.executableFlatpakInfo.text=Please select in the following dialog the directory which contains bin/java
profilewindow.executableFlatpakWrongDir.title=Invalid directory
profilewindow.executableFlatpakWrongDir.text=This directory does not contain bin/java

profiletab.profileName=Profile Name
profiletab.minecraftVersion=Minecraft Version
profiletab.latestVersion=(Latest version)
profiletab.contextmenu.addProfile=Add Profile
profiletab.contextmenu.editProfile=Edit Profile
profiletab.contextmenu.copyProfile=Copy Profile
profiletab.contextmenu.removeProfile=Remove Profile
profiletab.contextmenu.openGameFolder=Open Game Folder
profiletab.newProfile=New Profile
profiletab.removeError.title=Can't delete Profile
profiletab.removeError.text=You can't delete all profil. At least one profil must stay

versiontab.minecraftVersion=Minecraft Version
versiontab.versionType=Version Type
versiontab.contextmenu.uninstallVersion=Uninstall Version

skintab.button.uploadSkin=Upload new Skin
skintab.button.resetSkin=Reset Skin
skintab.button.downloadSkin=Download Skin
skintab.label.currentSkin=Current Skin:
skintab.filepicker.upload.title=Upload Skin
skintab.filepicker.download.title=Save Skin
skintab.filepicker.filetype.png=PNG-Picture (*.png)
skintab.upload.title=Skin uploaded
skintab.upload.text=Your new Skin was uploaded. It may take a while until it changed.
skintab.reset.title=Skin resetet
skintab.reset.text=Your Skin was resetet. It may take a while until it changed.

optionstab.label.language=Language:
optionstab.combobox.systemLanguage=Use System Language
optionstab.label.newsURL=News URL:
optionstab.checkBox.allowMultiLaunch=Allow starting multiple instances (not recommended)
optionstab.checkBox.enablePasswordSave=Store passwords of accounts encrypted (not recommended)
optionstab.checkBox.extractNatives=Unpack natives separately for each instance

accounttab.nameHeader=Name
accounttab.switchHeader=Switch
accounttab.button.switch=Switch
account.newAccount=New Account

abouttab.label.title=jdMinecraftLauncher Version %s made by JakobDev
abouttab.label.fanmade=This Launcher is fanmade and not from Mojang/Microsft.
abouttab.label.dependency=This Program uses minecraft-launcher-lib version {version}
abouttab.label.license=This Program is licensed GPL 3.0
abouttab.button.viewSource=View Source

messagebox.nointernet.title=No Internet Connection
messagebox.nointernet.text=If you run jdMinecraftLauncher for the first time, you need a internet connection to login with yout Mojang Account. After you logged in, you can run the Launcher without internet.
messagebox.needinternet.title=No Internet Connection
messagebox.needinternet.text=This Feature needs a internet connection
messagebox.installinternet.title=No Internet Connection
messagebox.installinternet.text=You need a internet connection to install a new version, but you are still able to play already installed versions.
messagebox.wrongEncryptPassword.title=Wrong Password
messagebox.wrongEncryptPassword.text=You entered a wrong password. Please restart the program to try again. If you do not remember your password, click "Cancel" when you enter it.

inputdialog.enterPassword.title=Enter Password
inputdialog.enterPassword.text=Please enter your password to decrypt your account passwords
inputdialog.setPassword.title=Set Password
inputdialog.setPassword.text=Please set a password, to encrypt you account passwords
