<?xml version='1.0' encoding='utf-8'?>
<component type="desktop">
  <!--Created with jdAppdataEdit 3.0-->
  <id>com.gitlab.JakobDev.jdMinecraftLauncher</id>
  <name>jdMinecraftLauncher</name>
  <summary>A classic styled Minecraft Launcher</summary>
  <summary xml:lang="de">Ein Minecraft Launcher im klassischen Stil</summary>
  <developer_name>JakobDev</developer_name>
  <launchable type="desktop-id">com.gitlab.JakobDev.jdMinecraftLauncher.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <description>
    <p>jdMinecraftLauncher is a Minecraft launcher which Look and Feel is close to the the good old official Launcher</p>
    <p xml:lang="de">jdMinecraftLauncher ist ein Minecraft Launcher der sich am klassischem Launcher orientiert</p>
    <p>You need a Microsoft Account which owns Minecraft to use this Launcher</p>
    <p xml:lang="de">Zum Benutzen dieses Launchers wird ein Microsoft Account, der Minecraft besitzt, benötigt</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>The MainWIndow</caption>
      <image type="source">https://gitlab.com/JakobDev/jdMinecraftLauncher/-/raw/3.0/Screenshots/MainWindow.png</image>
    </screenshot>
    <screenshot>
      <caption>The ProfileWindow</caption>
      <image type="source">https://gitlab.com/JakobDev/jdMinecraftLauncher/-/raw/3.0/Screenshots/ProfileWindow.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="3.1" date="2022-01-31" type="stable"/>
    <release version="3.0" date="2022-01-15" type="stable"/>
    <release version="2.5" date="2021-06-28" type="stable"/>
    <release version="2.4" date="2020-05-23" type="stable"/>
    <release version="2.3" date="2020-05-16" type="stable"/>
    <release version="2.2" date="2020-05-14" type="stable"/>
    <release version="2.1" date="2020-05-12" type="stable"/>
    <release version="2.0" date="2020-04-27" type="stable"/>
    <release version="1.5" date="2019-12-02" type="stable"/>
    <release version="1.4" date="2019-11-26" type="stable"/>
    <release version="1.3" date="2019-11-22" type="stable"/>
    <release version="1.2" date="2019-11-20" type="stable"/>
    <release version="1.1" date="2019-11-11" type="stable"/>
    <release version="1.0" date="2019-11-11" type="stable"/>
  </releases>
  <url type="homepage">https://gitlab.com/JakobDev/jdMinecraftLauncher</url>
  <url type="bugtracker">https://gitlab.com/JakobDev/jdMinecraftLauncher/-/issues</url>
  <categories>
    <category>Game</category>
    <category>Qt</category>
  </categories>
  <requires>
    <control>pointing</control>
    <control>keyboard</control>
  </requires>
  <recommends>
    <display_length compare="ge">medium</display_length>
  </recommends>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">moderate</content_attribute>
  </content_rating>
  <provides>
    <binary>jdMinecraftLauncher</binary>
    <python3>jdMinecraftLauncher</python3>
  </provides>
  <keywords>
    <keyword>minecraft</keyword>
    <keyword>sandbox</keyword>
    <keyword>pyqt</keyword>
  </keywords>
</component>
